# Database Configuration
# DB_HOST=localhost
# DB_PORT=5984
# DB_USER=admin
# DB_PASSWORD=password
COUCHDB_URI=http://localhost:5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=password


# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Server Configuration
SERVER_PORT=8080
# For development, use your frontend's URL (e.g., http://localhost:3000)
# For production, use your actual domain
# You can specify multiple origins by separating them with commas
CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173

# Google OAuth Configuration
# Get these from Google Cloud Console (https://console.cloud.google.com)

# JWT Configuration
# Generate a secure random string for production
JWT_SECRET=your-secret-key 
